ISA*00*          *00*          *ZZ*BLUECROSS      *ZZ*PRACTICE       *260101*0900*^*00501*000000001*0*P*:~
GS*HP*BLUECROSS*PRACTICE*20260101*0900*1*X*005010X221A1~
ST*835*0001~
BPR*I*345.00*C*ACH*CCP*01*111111111*DA*222222222*333333333*01*444444444*DA*555555555*20260101~
TRN*1*BCBS20260101001*1234567890~
DTM*405*20260101~
N1*PR*BLUE CROSS BLUE SHIELD~
N1*PE*SAMPLE MEDICAL PRACTICE*XX*9876543210~
LX*1~
CLP*CLAIM-2026-001*1*350.00*245.00*0*12*BCBSCLAIM001*11*1~
NM1*QC*1*SMITH*JANE***MI*XYZ999888~
SVC*HC:99214*200.00*145.00**1~
DTM*472*20260101~
CAS*CO*45*25.00~
AMT*B6*175.00~
SVC*HC:99213*150.00*100.00**1~
DTM*472*20260101~
CAS*CO*45*40.00~
CAS*PR*2*10.00~
AMT*B6*110.00~
LX*2~
CLP*CLAIM-2026-002*1*300.00*200.00*0*12*BCBSCLAIM002*11*1~
NM1*QC*1*JONES*ROBERT***MI*ABC111222~
SVC*HC:99215*300.00*200.00**1~
DTM*472*20260101~
CAS*CO*45*80.00~
AMT*B6*200.00~
SE*26*0001~
GE*1*1~
IEA*1*000000001~
