ISA*00*          *00*          *ZZ*UNITEDHLTH     *ZZ*PRACTICE       *260115*0900*^*00501*000000003*0*P*:~
GS*HP*UNITEDHLTH*PRACTICE*20260115*0900*3*X*005010X221A1~
ST*835*0001~
BPR*I*0.00*C*ACH*CCP*01*111222333*DA*444555666*777888999*01*000111222*DA*333444555*20260115~
TRN*1*UHC20260115001*5551234567~
DTM*405*20260115~
N1*PR*UNITED HEALTHCARE~
N1*PE*SAMPLE MEDICAL PRACTICE*XX*9876543210~
LX*1~
CLP*CLAIM-2026-010*4*450.00*0.00*0*12*UHCCLAIM010*11*1~
NM1*QC*1*WILSON*JAMES***MI*UHC555444~
SVC*HC:99215*450.00*0.00**1~
DTM*472*20260115~
CAS*CO*50*450.00~
AMT*B6*0.00~
LX*2~
CLP*CLAIM-2026-011*4*275.00*0.00*0*12*UHCCLAIM011*11*1~
NM1*QC*1*TAYLOR*SARAH***MI*UHC333222~
SVC*HC:99213*275.00*0.00**1~
DTM*472*20260115~
CAS*CO*29*275.00~
AMT*B6*0.00~
LX*3~
CLP*CLAIM-2026-012*1*500.00*380.00*20.00*12*UHCCLAIM012*11*1~
NM1*QC*1*BROWN*MICHAEL***MI*UHC111000~
SVC*HC:99214*250.00*200.00**1~
DTM*472*20260115~
CAS*CO*45*30.00~
CAS*PR*1*20.00~
AMT*B6*220.00~
SVC*HC:99213*250.00*180.00**1~
DTM*472*20260115~
CAS*CO*97*250.00~
AMT*B6*0.00~
SE*32*0001~
GE*1*1~
IEA*1*000000003~
