ISA*00*          *00*          *ZZ*AETNA          *ZZ*PRACTICE       *260102*0900*^*00501*000000002*0*P*:~
GS*HP*AETNA*PRACTICE*20260102*0900*2*X*005010X221A1~
ST*835*0001~
BPR*I*155.00*C*ACH*CCP*01*999999999*DA*888888888*777777777*01*666666666*DA*555544444*20260102~
TRN*1*AETNA20260102001*9876543210~
DTM*405*20260102~
N1*PR*AETNA HEALTH INSURANCE~
N1*PE*SAMPLE MEDICAL PRACTICE*XX*9876543210~
LX*1~
CLP*CLAIM-2026-003*1*300.00*155.00*35.00*12*AETNACLAIM003*11*1~
NM1*QC*1*GARCIA*MARIA***MI*AET777666~
SVC*HC:90837*180.00*95.00**1~
DTM*472*20260102~
CAS*CO*45*50.00~
CAS*PR*1*35.00~
AMT*B6*130.00~
SVC*HC:90834*120.00*60.00**1~
DTM*472*20260102~
CAS*CO*45*30.00~
AMT*B6*90.00~
SE*20*0001~
GE*1*1~
IEA*1*000000002~
